{
  "flexible layout": {
    "prefix": "f-c",
    "scope": "css,less,scss",
    "body": [
      "display: flex;",
      "align-items: ${1|center,flex-start,flex-end,stretch,baseline,initial|};",
      "justify-content: ${2|center,space-between,flex-end,space-evenly,flex-start,space-around,initial|};"
    ],
    "description": "add flexible layout"
  },
  "font style": {
    "prefix": "font",
    "scope": "css,less,scss",
    "body": [
      "font-size: $1px;",
      "color: #$2;",
      "font-weight: ${3}00;",
    ],
    "description": "add font style"
  },
  "before": {
    "prefix": "-before",
    "scope": "css,less,scss",
    "body": [
      "::before {",
      "\tcontent: '';",
      "\t${1}",
      "}",
    ],
    "description": "add font style"
  },
  "rpx": {
    "prefix": "rpx",
    "scope": "css,less,scss",
    "body": [
      "$2 * ${1|@,$|}rpx;",
    ],
    "description": "add rpx"
  },
  "rpxSetting": {
    "prefix": "rpxInit",
    "scope": "css,less,scss",
    "body": [
      "${1|@,$|}rpx: 1rem / 16;",
      "${1|@,$|}rpx414: ${1|@,$|}rpx / (414 / 375);",
      
    ],
    "description": "rpx init"
  },

  "ellipsis1": {
    "prefix": "-ellipsis1",
    "scope": "css,less,scss",
    "body": [
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "white-space: nowrap;",
    ],
    "description": "ellipsis 1 row"
  },

  "ellipsis2": {
    "prefix": "-ellipsis2",
    "scope": "css,less,scss",
    "body": [
      "overflow: hidden;",
      "white-space: nowrap;",
      "display: -webkit-box;",
      "-webkit-box-orient: vertical;",
      "-webkit-line-clamp: ${1: 2};",
    ],
    "description": "ellipsis multiple row"
  },

  "scrollbar": {
    "prefix": "-scroll",
    "scope": "less,scss",
    "body": [
        "&::-webkit-scrollbar {",
        "\twidth: ${1: 6}px;",
        "\theight: ${1: 6}px;",
        "",
        "\t&-thumb {",
        "\t\tborder-radius: ${2: 3}px;",
        "\t\tbox-shadow: none;",
        "}",
    ],
    "description": "scrollbar"
  },

  "scrollbarcss": {
    "prefix": "-scroll",
    "scope": "css",
    "body": [
        "$1::-webkit-scrollbar {",
        "\twidth: ${2: 6}px;",
        "\theight: ${2: 6}px;",
        "}",
        "",
        "$1::-webkit-scrollbar-thumb {",
        "\tborder-radius: ${3: 3}px;",
        "\tbox-shadow: none;",
        "}",
    ],
    "description": "scrollbar"
  }
}